
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
//   font-family: 'Open Sans', sans-serif;
@font-face {
  font-family: 'Open Sans Condensed';
  src: url(../../fonts/OpenSans_Condensed-Bold.ttf);
}
a{
  color: #FFFFFF;
  text-decoration: none;
}
body{
    background-color: #333333;
    font-family: 'Open Sans Condensed';
    font-weight: 700;
    color: #FFFFFF;
    
}
header{
  display: grid;
  grid-template: 51px 25px 191px 1fr / 1fr ;
  height: 1045px;
  background: url(../../img/Rectangle\ 3.jpg) 0 0 / cover no-repeat;
}


.wrapper {
}
///////////////////////////////////////////////////////
.header-menu {
  position: relative;
  z-index: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: minmax(155px, 1fr) minmax(auto, 1110px) 1fr;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
		&__links {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
    }
		&__link {
    }
    &__phone{
      position: relative;
      &::after{
        content: "";
        left: 0;
        bottom: -4px;
        position: absolute;
        width: 139px;
        height: 2px;
        background-color: gold;
      }
    }
}
.header-main {
  position: relative;
  z-index: 1;
  grid-row: 4;
  display: grid;
  grid-template-columns: minmax(191px, 1fr) minmax(auto, 594px ) minmax(auto, 71px )minmax(auto,  445px ) 1fr;
		&__body {
      grid-column: 2;
      display: grid;
      grid-template:  117px  68px   50px  233px  46px  50px  /  1fr ;       
    }
		&__title {
      grid-row: 2;
      font-family: 'Open Sans Condensed';
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }
		&__text {
      grid-row: 4;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      p{
        margin-bottom: 20px;
      }
    }
		&__button {
      grid-row: 6;
      font-size: 18px;
      line-height: 25px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.1em;
      text-transform: uppercase;

    }
		&__link {
      line-height: 50px;
      width: 160px;
      background: #D1A954;
    }
		&__poster {
      grid-column: 4;
      display: grid;
      grid-template: 510px 35px 22px / 1fr;
      min-width: 0;
      

    }
		&__image {}
		&__posters-nav {
      grid-row: 3;
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      span{
        display: block;
        line-height: 22px;
        }
      img{
        max-width: 40px;
        }
    }
		&__nav-previous {
      cursor: pointer;
      display: flex;
      img{
        padding-right: 10px;
        }
    }
		&__nav-next {
      cursor: pointer;
      display: flex;
      img{
        padding-left: 10px;
        }
    }
}

.header-contacts {
  position: absolute;
  background: rgba(51, 51, 51, 0.75);
  top: 0;
  left: 0;
  width: 150px;
  height: 1045px;
  z-index: 2;
  display: grid;
  grid-template: 405px 340px 40px 174px /1fr ;
  justify-items: center;
		&__text {
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      grid-row: 2;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      position: relative;
      padding-top: 120px;
      &::after{
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        height: 80px;
        width: 3px;
        background-color: #C4C4C4;
        margin-left: -1.5px;
      }
    }
    &__links {
      grid-row: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__link {
      margin: 0 auto;
    }
}

.overlay{
  background: rgba(51, 51, 51, 0.85);
  width: 100%;
  height: 1045px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;

}

/////////////////////////////////////////////////////


.swiper {
  position: relative;
  z-index: 3;
  width:  370px;
  height: 510px;
}

.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
  img{
      max-width: 100%;
      max-height: 100%;
  }
}
.swiper-pagination {
}
.swiper-button-prev {

}
.swiper-button-next {
}
.swiper-scrollbar {
}
